== Plan4Me http://plan4me.herokuapp.com/

Rails app that helps you plan around your scheduled event (concert, music show, baseball game, etc.).

* Verifies your scheduled event via SeatGeek.

* Suggests nearby restaurants, nightlife, and sights via yelp and foursquare.

* Built-in calendar allows you to drag and drop suggested events to be exported into your Google Calendar.

* Built-in calendar also allows you to view their distance from the scheduled event in the map.

Technologies used:

* Seatgeek API
* Foursquare API
* Yelp API
* Google Calendar API
* FullCalendar.js
* Leaflet.js

note - project was demoed with the before-update branch, to see its changes to the master branch, read here[https://medium.com/@eatsleepcoderepeat/plan4me-before-and-after-32ed15c982aa]
